\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第 1 章 任务背景与数据集}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据集规模}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}度分布与 dead-end 特征}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据集入度与出度分布。}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution}{{1}{4}{数据集入度与出度分布。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同 dead-end 处理策略对概率质量和 PageRank 结果的影响。}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:deadend-strategy}{{2}{4}{不同 dead-end 处理策略对概率质量和 PageRank 结果的影响。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}连通性观察}{4}{subsection.1.4}\protected@file@percent }
\citation{page1999pagerank}
\citation{brin1998anatomy}
\citation{langville2006google}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本章小结}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第 2 章 算法原理}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PageRank 的随机游走视角}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dead-end 的成因与影响}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}spider-trap 的成因与影响}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}收敛性的理论依据}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}为什么选择 L1 范数作为停止条件}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第 3 章 算法实现细节}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体实现思路}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}节点编号与 ID 映射方案}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSR 存储布局}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {load\_graph} 的工程实现}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}幂迭代主循环}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}dead-end 补偿的工程实现}{11}{subsection.3.6}\protected@file@percent }
\citation{saad2003iterative}
\citation{davis2006direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Top-k 输出与接口对接}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}本章小结}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第 4 章 内存优化}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题背景}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dense、CSR 与 CSR+Block 三种实现方式的整体对比。}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:implementation-overview}{{3}{13}{Dense、CSR 与 CSR+Block 三种实现方式的整体对比。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSR 的空间优势}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分块策略：为什么不是普通切片}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}memmap 与活动工作集控制}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}float32 的选择}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实测结果与分析}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本章结论}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第 5 章 实验结果与分析}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设计与数据来源}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据集分析结果}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E3：块数 K 对内存与时间的影响}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 块数 $K$ 对峰值内存和运行时间的影响。}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:k-tradeoff}{{4}{18}{块数 $K$ 对峰值内存和运行时间的影响。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E4：CSR 与 CSR+Block 对比}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}E5：阻尼系数 beta 对 Top-10 排名的影响}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 阻尼系数 $\beta $ 对 Top-10 稳定性和迭代轮数的影响。}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:beta-sensitivity}{{5}{19}{阻尼系数 $\beta $ 对 Top-10 稳定性和迭代轮数的影响。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}E6：收敛阈值 eps 对结果与迭代轮数的影响}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 收敛阈值 $\varepsilon $ 对迭代轮数和最终残差的影响。}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:epsilon-sensitivity}{{6}{20}{收敛阈值 $\varepsilon $ 对迭代轮数和最终残差的影响。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}E7：dtype 对比}{20}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {float32} 与 \texttt  {float64} 的内存和时间对比。}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:dtype-comparison}{{7}{21}{\texttt {float32} 与 \texttt {float64} 的内存和时间对比。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}实验结论}{21}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第 6 章 工程实现与部署}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工程目标}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}项目结构}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}命令行接口}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}正确性与复现}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}打包与运行}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}本章小结}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第 7 章 总结与反思}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}工作总结}{23}{subsection.7.1}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{reference}
\bibcite{brin1998anatomy}{1}
\bibcite{davis2006direct}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}团队分工}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}经验与反思}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AI 工具使用说明}{24}{subsection.7.4}\protected@file@percent }
\bibcite{langville2006google}{3}
\bibcite{page1999pagerank}{4}
\bibcite{saad2003iterative}{5}
\gdef \@abspage@last{25}
