This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4673 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 124
> -- 63
< -- 0
+ -- 27
- -- 20
* -- 77
:= -- 238
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 116
format.name$ -- 20
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
